<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.LoginPage">

    <TextView
        android:id="@+id/loginPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:padding="10dp"
        android:text="Share a meal"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:backgroundTint="@color/textColor"
        android:drawableStart="@drawable/icon_email"
        android:drawablePadding="10dp"
        android:ems="12"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/textColor" />

    <EditText
        android:id="@+id/passwordInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:backgroundTint="@color/textColor"
        android:drawableStart="@drawable/icon_lock"
        android:drawablePadding="10dp"
        android:ems="12"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="@color/textColor" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:height="55dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/primaryColor"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/white" />

</LinearLayout>