<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.LoginPage">

    <TextView
        android:id="@+id/loginPageTitle"
        style="@style/title_styling"
        android:layout_marginBottom="100dp"
        android:text="@string/login_welcome_title" />

    <EditText
        android:id="@+id/emailInputField"
        style="@style/input_fields_styling"
        android:layout_marginBottom="10sp"
        android:drawableStart="@drawable/icon_email"
        android:drawablePadding="10dp"
        android:hint="@string/email_input_hint"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordInputField"
        style="@style/input_fields_styling"
        android:layout_marginBottom="60sp"
        android:drawableStart="@drawable/icon_lock"
        android:drawablePadding="10dp"
        android:hint="@string/password_input_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        style="@style/button_styling"
        android:width="250dp"
        android:height="55dp"
        android:text="@string/login_button_text" />

</LinearLayout>