<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="70dp"
    tools:context=".presentation.SettingsPage">

    <CheckBox
        android:id="@+id/dark_mode_checkBox"
        android:text="@string/dark_mode_checkbox_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/checkbox_styling" />

    <Spinner
        android:id="@+id/select_language_spinner"
        android:layout_width="180dp"
        android:entries="@array/languages"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/save_settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dark_mode_checkBox"
        app:layout_constraintVertical_bias="0.050"
        style="@style/spinner_styling" />

    <Button
        android:id="@+id/save_settings_button"
        android:width="250dp"
        android:height="55dp"
        android:text="@string/save_settings_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/button_styling" />

</androidx.constraintlayout.widget.ConstraintLayout>